# ==========================================
# Database Configuration (PostgreSQL)
# ==========================================
DB_HOST=db
DB_NAME=funds_db
DB_USER=admin
DB_PASSWORD=password
DB_PORT=5432
DB_SCHEMA=fund_global

# ==========================================
# Stock Analysis Credentials
# ==========================================
SA_EMAIL=your_email@example.com
SA_PASSWORD=your_sa_password_here
