SHELL=/bin/sh
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
PYTHONPATH=/app

# ┌───────────── minute (0 - 59)
# │ ┌───────────── hour (0 - 23)
# │ │ ┌───────────── day of month (1 - 31)
# │ │ │ ┌───────────── month (1 - 12)
# │ │ │ │ ┌───────────── day of week (0 - 6) (Sunday=0)
# │ │ │ │ │
# │ │ │ │ │
# Run main pipeline on weekdays at 06:00 (Asia/Bangkok)
0 6 * * 1-5 cd /app && /usr/local/bin/python src/05_db_synchronization/main_pipeline.py >> /app/logs/cron_main_pipeline.log 2>&1
